# Lets-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thebotbox/letsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebotbox/letsmvvm/: MainApplication.kt
app/src/main/java/com/thebotbox/letsmvvm/data/db/: QuoteDB.kt
app/src/main/java/com/thebotbox/letsmvvm/data/db/dao/: QuoteDao.kt
app/src/main/java/com/thebotbox/letsmvvm/data/db/entity/: QuoteEntity.kt
app/src/main/java/com/thebotbox/letsmvvm/data/network/: SafeApiRequestWrapper.kt
app/src/main/java/com/thebotbox/letsmvvm/data/network/client/: ApiClient.kt  ApiClientSecond.kt
app/src/main/java/com/thebotbox/letsmvvm/data/network/factory/: ApiClientFactory.kt  IApiFactory.kt
app/src/main/java/com/thebotbox/letsmvvm/data/network/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/thebotbox/letsmvvm/data/network/model/: FetchTodoModel.kt  PostQuoteModel.kt  RandomQuoteModel.kt
app/src/main/java/com/thebotbox/letsmvvm/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/thebotbox/letsmvvm/di/: KoinModule.kt  NetworkInjector.kt
app/src/main/java/com/thebotbox/letsmvvm/presentation/activity/: MainActivity.kt
app/src/main/java/com/thebotbox/letsmvvm/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/thebotbox/letsmvvm/util/: ActivityViewBindingDelegate.kt  ExceptionExtended.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thebotbox/letsmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
